headerdir = $(prefix)/include/mongo-glib-1.0
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libmongo-glib-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-bson.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-bson-stream.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-client.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-client-context.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-collection.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-connection.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-cursor.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-database.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-flags.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-glib.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-input-stream.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-manager.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-delete.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-getmore.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-insert.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-kill-cursors.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-msg.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-query.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-reply.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-message-update.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-object-id.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-operation.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-output-stream.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-protocol.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-server.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-version.h
INST_H_FILES += $(top_srcdir)/mongo-glib/mongo-write-concern.h

NOINST_H_FILES =
NOINST_H_FILES += $(top_srcdir)/mongo-glib/mongo-debug.h
NOINST_H_FILES += $(top_srcdir)/mongo-glib/mongo-source.h
NOINST_H_FILES += $(top_srcdir)/cut-n-paste/guri.h

GIR_FILES =
GIR_FILES += $(INST_H_FILES)
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-bson.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-bson-stream.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-client.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-collection.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-connection.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-cursor.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-database.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-flags.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-input-stream.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-manager.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-delete.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-getmore.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-insert.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-kill-cursors.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-msg.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-query.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-reply.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-message-update.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-object-id.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-operation.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-output-stream.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-protocol.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-server.c
GIR_FILES += $(top_srcdir)/mongo-glib/mongo-write-concern.c

libmongo_glib_1_0_la_SOURCES =
libmongo_glib_1_0_la_SOURCES += $(INST_H_FILES)
libmongo_glib_1_0_la_SOURCES += $(NOINST_H_FILES)
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/cut-n-paste/guri.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson-stream.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-client.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-collection.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-connection.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-cursor.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-database.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-flags.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-input-stream.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-manager.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-delete.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-getmore.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-insert.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-kill-cursors.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-msg.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-query.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-reply.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-update.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-object-id.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-operation.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-output-stream.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-protocol.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-server.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-source.c
libmongo_glib_1_0_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-write-concern.c

libmongo_glib_1_0_la_CPPFLAGS =
libmongo_glib_1_0_la_CPPFLAGS += $(GIO_CFLAGS)
libmongo_glib_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)
libmongo_glib_1_0_la_CPPFLAGS += -DMONGO_COMPILATION
libmongo_glib_1_0_la_CPPFLAGS += -I$(top_srcdir)/cut-n-paste
libmongo_glib_1_0_la_CPPFLAGS += '-DG_LOG_DOMAIN="mongo"'

libmongo_glib_1_0_la_LIBADD =
libmongo_glib_1_0_la_LIBADD += $(GIO_LIBS)
libmongo_glib_1_0_la_LIBADD += $(GOBJECT_LIBS)
libmongo_glib_1_0_la_LIBADD += -lunistring

if HAVE_INTROSPECTION

-include $(INTROSPECTION_MAKEFILE)

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/mongo-glib --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/mongo-glib

Mongo-1.0.gir: libmongo-glib-1.0.la
Mongo_1_0_gir_INCLUDES = Gio-2.0 GObject-2.0
Mongo_1_0_gir_CFLAGS = -DMONGO_COMPILATION
Mongo_1_0_gir_LIBS = libmongo-glib-1.0.la
Mongo_1_0_gir_FILES = $(GIR_FILES)
Mongo_1_0_gir_EXPORT_PACKAGES = mongo-glib-1.0
Mongo_1_0_gir_SCANNERFLAGS = --c-include="mongo-glib/mongo-glib.h"
INTROSPECTION_GIRS += Mongo-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)

endif
